{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red184\green14\blue61;\red239\green239\blue239;\red255\green255\blue255;
\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c78039\c14510\c30588;\cssrgb\c94902\c94902\c94902;\cssrgb\c100000\c100000\c100000\c0;
\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #http://guides.cocoapods.org/syntax/podspec.html 
\f1 \'c3\'fc\'c3\'fb\'cb\'b5\'c3\'f7\
1\'a1\'a2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6Git\'b9\'ab\'d3\'d0\'bf\'e2\'b2\'a2clone\'cf\'c2\'c0\'b4\'a3\'bb\
2\'a1\'a2cd\'d6\'c1\'cf\'ee\'c4\'bf\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6podspec\'a3\'ba 
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
pod spec create xxx
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
3
\f1 \'a1\'a2\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'c8\'e7\'cf\'c2\'c4\'a3\'b0\'e5
\f0 \
\
Pod::Spec.new do |spec|\
\
  spec.name                = "YXCategoryGroup" #
\f1 \'b8\'fa\'ce\'c4\'bc\'fe\'c3\'fb\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2
\f0 \
  spec.version             = "0.1.0" #
\f1 \'b0\'e6\'b1\'be\'ba\'c5
\f0 \
  spec.summary             = "
\f1 \'bb\'f9\'b4\'a1\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'b7\'d6\'c0\'e0\'bc\'af\'ba\'cf
\f0 " #
\f1 \'bc\'f2\'b6\'cc\'c3\'e8\'ca\'f6\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'ca\'c7\'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc
\f0 \
  spec.description         = <<-DESC\
                             this project provide all kinds of categories for iOS developer \
                          DESC\
  spec.homepage            = "https://github.com/yaohongxiao49/YXCategoryGroup" 
\f1 #\'cf\'ee\'c4\'bf\'bf\'c9\'b7\'c3\'ce\'ca\'b5\'c4\'b5\'d8\'d6\'b7
\f0 \
  spec.license             = \{ :type => "MIT", :file => "LICENSE" \} #
\f1 \'d0\'ad\'d2\'e9
\f0 \
  spec.author              = \{ "JustBeliever" => "617146817@qq.com" \} #
\f1 \'d7\'f7\'d5\'df\'d0\'c5\'cf\'a2
\f0 \
  spec.platform            = :ios, "10.0" #
\f1 \'d6\'a7\'b3\'d6\'b5\'c4\'c6\'bd\'cc\'a8\'bc\'b0\'b0\'e6\'b1\'be
\f0 \
  spec.source              = \{ :git => "https://github.com/yaohongxiao49/YXCategoryGroup.git", :tag => "#\{spec.version\}"\} #
\f1 \'cf\'ee\'c4\'bf\'b5\'d8\'d6\'b7
\f0 \
  spec.source_files        = "YXCategoryGroupTest/**/*.\{h,m\}" #
\f1 \'b4\'fa\'c2\'eb\'d4\'b4\'ce\'c4\'bc\'fe\'b5\'d8\'d6\'b7\cb4 \'a3\'ac
\f2 \expnd0\expndtw0\kerning0
**/*
\f1 \'b1\'ed\'ca\'be
\f2 Classes
\f1 \'c4\'bf\'c2\'bc\'bc\'b0\'c6\'e4\'d7\'d3\'c4\'bf\'c2\'bc\'cf\'c2\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b6\'e0\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'d4\'f2\'d3\'c3\'b6\'ba\'ba\'c5\'b7\'d6\'bf\'aa\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'b7\'d6\'d7\'e9\'cf\'d4\'ca\'be\'a3\'ac\'d5\'e2\'c0\'ef\'d2\'b2\'d2\'aa\'d7\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'c9\'e8\'d6\'c3
\f0 \kerning1\expnd0\expndtw0 \
\cb1   spec.exclude_files       = "Classes/Exclude" 
\f2 \cf5 \cb6 \expnd0\expndtw0\kerning0
#
\f1 \'b2\'bb\'b0\'fc\'ba\'ac\'b5\'c4\'ce\'c4\'bc\'fe
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
  spec.public_header_files = "YXCategoryGroupTest/**/*.h" 
\f2 \cf5 \cb6 \expnd0\expndtw0\kerning0
#
\f1 \'bf\'aa\'b7\'c5\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\
  spec.subspec 'YXCategorys' do |s| #\'d7\'e9\'bc\'fe\'bb\'af\
    s.source_files         = "YXCategoryGroupTest/YXCategorys/**/*.\{h,m\}"\
    s.public_header_files  = "YXCategoryGroupTest/YXCategorys/**/*.h"\
    s.prefix_header_file   = "YXCategoryGroupTest/YXCategorys/YXCategorysPCH.pch"\
  end\
  
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 spec
\f1 \cf5 \cb6 \expnd0\expndtw0\kerning0
.prefix_header_file  = 'YXCategoryGroupTest/YXClassesReferencePCH.pch' #pch\'cb\'f9\'d4\'da\'b5\'d8\'d6\'b7
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
  spec.requires_arc        = true\
#  spec.frameworks         =  \'91UIKit\'92 #
\f1 \'cb\'f9\'d0\'e8\'b5\'c4
\f0 framework
\f1 \'a3\'ac\'b6\'e0\'b8\'f6\'d3\'c3\'b6\'ba\'ba\'c5\'b8\'f4\'bf\'aa\
#  spec.dependency \'a1\'b0AFNetworing
\f0  \'93, \'93->2.3\'94 #
\f1 \'d2\'c0\'c0\'b5\'b5\'c4\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'ac\'b6\'e0\'b8\'f6\'be\'cd\'d0\'b4\'b6\'e0\'b8\'f6
\f0 \
\
end\
\
4
\f1 \'a1\'a2\'d0\'a3\'d1\'e9\'c5\'e4\'d6\'c3\'a3\'ba
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
pod lib lint --allow-warnings
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
5
\f1 \'a1\'a2\'b4\'b4\'bd\'a8
\f0 tag
\f1 \'a3\'ba
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
git tag -m \'91
\f1 \'c3\'e8\'ca\'f6
\f2 \'92 \'91
\f1 0.1.0
\f2 \'92 
\f1 \'b0\'e6\'b1\'be\'ba\'c5\'d2\'aa\'d3\'eb\'c5\'e4\'d6\'c3\'d6\'d0\'b5\'c4\'d2\'bb\'d6\'c2\cf0 \cb1 \kerning1\expnd0\expndtw0 \'a1\'a3
\f0 \
6
\f1 \'a1\'a2\'cd\'c6\'cb\'cd
\f0 tag
\f1 \'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a3\'ba
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
git push -\'97tags
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'a1\'a3
\f0 \
7
\f1 \'a1\'a2\'b7\'a2\'b2\'bc\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'e2\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fepodspec\'b8\'f8cocoapods\'a3\'ba
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
pod trunk push xxx.podspec \'97-allow-warnings
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'a1\'a3\

\f0 8
\f1 \'a1\'a2\'c8\'e7\'b9\'fb\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'b7\'a2\'b2\'bc\'d4\'f2\'d0\'e8\'d2\'aa\'cf\'c8 
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
pod trunk register 
\f1 \'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7
\f2  \'91
\f1 \'d3\'c3\'bb\'a7\'c3\'fb
\f2 \'92 --description=\'91
\f1 \'c3\'e8\'ca\'f6
\f2 \'92
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'a3\'ac\'c8\'bb\'ba\'f3\'bd\'f8\'d0\'d0\'b5\'da
\f0 7
\f1 \'b2\'bd\'a1\'a3\
9\'a1\'a2\'cc\'ed\'bc\'d3\'c8\'cb\'d4\'b1\'a3\'ba
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
pod trunk add-owner 
\f1 \'bf\'e2\'c3\'fb
\f2  
\f1 \'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7\cf0 \cb1 \kerning1\expnd0\expndtw0 \'a1\'a3\
10\'a1\'a2\'d2\'c6\'b3\'fd\'c8\'cb\'d4\'b1\'a3\'ba
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
pod trunk remove-owner 
\f1 \'bf\'e2\'c3\'fb
\f2  
\f1 \'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7\cf0 \cb1 \kerning1\expnd0\expndtw0 \'a1\'a3\
11\'a1\'a2\'d2\'c6\'b3\'fd\'b1\'ea\'c7\'a9\'a3\'ba
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
git tag -d \'910.1.0\'92
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'a1\'a3\
12\'a1\'a2\'d2\'c6\'b3\'fd\'d4\'b6\'b3\'cc\'b1\'ea\'c7\'a9\'a3\'ba
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
git push origin :refs/tags/\'910.1.0\'92
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'a1\'a3\
13\'a1\'a2\'b2\'e9\'bf\'b4\'d7\'d4\'bc\'ba\'b7\'a2\'b2\'bc\'b9\'fd\'b5\'c4pods\'a3\'ba
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
pod trunk me
\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'a1\'a3\
14\'a1\'a2\'cf\'d4\'ca\'be\'b7\'a2\'b2\'bc\'b9\'fd\'b5\'c4\'bf\'e2\'d0\'c5\'cf\'a2\'a3\'ba\cf2 \cb3 \expnd0\expndtw0\kerning0
pod trunk info \'bf\'e2\'c3\'fb\cf0 \cb1 \kerning1\expnd0\expndtw0 \'a1\'a3\
15\'a1\'a2\'d2\'c6\'b3\'fd\'bf\'e2\'d6\'d0\'c4\'b3\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'a3\'ba\cf2 \cb3 \expnd0\expndtw0\kerning0
pod trunk delete \'bf\'e2\'c3\'fb \'b0\'e6\'b1\'be\'ba\'c5\cf0 \cb1 \kerning1\expnd0\expndtw0 \'a1\'a3\
16\'a1\'a2\'c8\'c3\'bf\'e2\'d6\'d0\'c4\'b3\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'b9\'fd\'c6\'da\'a3\'ba\cf2 \cb3 \expnd0\expndtw0\kerning0
pod trunk deprecate \'bf\'e2\'c3\'fb \'b0\'e6\'b1\'be\'ba\'c5\cf0 \cb1 \kerning1\expnd0\expndtw0 \'a1\'a3}