{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b7\'a2\'b2\'bc\'d6\'c1
\f1 cocoapods\
#http://guides.cocoapods.org/syntax/podspec.html 
\f0 \'c3\'fc\'c3\'fb\'cb\'b5\'c3\'f7
\f1 \
1
\f0 \'a1\'a2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 Git
\f0 \'b9\'ab\'d3\'d0\'bf\'e2\'b2\'a2
\f1 clone
\f0 \'cf\'c2\'c0\'b4\'a3\'bb
\f1 \
2
\f0 \'a1\'a2
\f1 cd
\f0 \'d6\'c1\'cf\'ee\'c4\'bf\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f1 podspec
\f0 \'a3\'ba
\f1  pod spec create xxx\
3
\f0 \'a1\'a2\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'c8\'e7\'cf\'c2\'c4\'a3\'b0\'e5
\f1 \
\
Pod::Spec.new do |spec|\
\
  spec.name                = "YXCategoryGroup" #
\f0 \'b8\'fa\'ce\'c4\'bc\'fe\'c3\'fb\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2
\f1 \
  spec.version             = "0.1.0" #
\f0 \'b0\'e6\'b1\'be\'ba\'c5
\f1 \
  spec.summary             = "
\f0 \'bb\'f9\'b4\'a1\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'b5\'c4\'b7\'d6\'c0\'e0\'bc\'af\'ba\'cf
\f1 " #
\f0 \'bc\'f2\'b6\'cc\'c3\'e8\'ca\'f6\'a3\'ac\'cf\'c2\'c3\'e6\'b5\'c4\'ca\'c7\'cf\'ea\'cf\'b8\'bd\'e9\'c9\'dc
\f1 \
  spec.description         = <<-DESC\
                             this project provide all kinds of categories for iOS developer \
                          DESC\
#
\f0 \'cf\'ee\'c4\'bf\'bf\'c9\'b7\'c3\'ce\'ca\'b5\'c4\'b5\'d8\'d6\'b7
\f1 \
  spec.homepage            = "https://github.com/yaohongxiao49/YXCategoryGroup" \
#
\f0 \'d0\'ad\'d2\'e9
\f1 \
  spec.license             = \{ :type => "MIT", :file => "LICENSE" \} \
#
\f0 \'d7\'f7\'d5\'df\'d0\'c5\'cf\'a2
\f1 \
  spec.author              = \{ "JustBeliever" => "617146817@qq.com" \} \
#
\f0 \'d6\'a7\'b3\'d6\'b5\'c4\'c6\'bd\'cc\'a8\'bc\'b0\'b0\'e6\'b1\'be
\f1 \
  spec.platform            = :ios, "10.0" \
  spec.source              = \{ :git => "https://github.com/yaohongxiao49/YXCategoryGroup.git", :tag => "#\{spec.version\}"\} #
\f0 \'cf\'ee\'c4\'bf\'b5\'d8\'d6\'b7
\f1 \
#
\f0 \'b4\'fa\'c2\'eb\'d4\'b4\'ce\'c4\'bc\'fe\'b5\'d8\'d6\'b7\'a3\'ac
\f1 **/*
\f0 \'b1\'ed\'ca\'be
\f1 Classes
\f0 \'c4\'bf\'c2\'bc\'bc\'b0\'c6\'e4\'d7\'d3\'c4\'bf\'c2\'bc\'cf\'c2\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'d0\'b6\'e0\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'d4\'f2\'d3\'c3\'b6\'ba\'ba\'c5\'b7\'d6\'bf\'aa\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'b7\'d6\'d7\'e9\'cf\'d4\'ca\'be\'a3\'ac\'d5\'e2\'c0\'ef\'d2\'b2\'d2\'aa\'d7\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'c9\'e8\'d6\'c3
\f1 \
  spec.source_files        = "YXCategoryGroupTest/**/*.\{h,m\}"\
#
\f0 \'b2\'bb\'b0\'fc\'ba\'ac\'b5\'c4\'ce\'c4\'bc\'fe
\f1 \
  spec.exclude_files       = "Classes/Exclude" \
#
\f0 \'bf\'aa\'b7\'c5\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'ca\'b9\'d3\'c3
\f1 <>
\f0 \'c1\'aa\'cf\'eb\'b5\'f7\'d3\'c3\'b5\'c4
\f1 \
  spec.public_header_files = "YXCategoryGroupTest/**/*.h" \
\
#
\f0 \'d7\'e9\'bc\'fe\'bb\'af
\f1 \
  spec.subspec 'YXCategorys' do |s| \
    s.source_files         = "YXCategoryGroupTest/YXCategorys/**/*.\{h,m\}"\
    s.public_header_files  = "YXCategoryGroupTest/YXCategorys/**/*.h"\
    s.prefix_header_file   = "YXCategoryGroupTest/YXCategorys/YXCategorysPCH.pch"\
  end\
\
#pch
\f0 \'cb\'f9\'d4\'da\'b5\'d8\'d6\'b7
\f1 \
  spec.prefix_header_file  = 'YXCategoryGroupTest/YXClassesReferencePCH.pch' \
  spec.requires_arc        = true\
\
#
\f0 \'cb\'f9\'d0\'e8\'d2\'c0\'c0\'b5\'cf\'b5\'cd\'b3\'b5\'c4
\f1 framework
\f0 \'a3\'ac\'b6\'e0\'b8\'f6\'d3\'c3\'b6\'ba\'ba\'c5\'b8\'f4\'bf\'aa
\f1 \
#  spec.frameworks         =  \'91UIKit\'92\
#
\f0 \'cc\'ed\'bc\'d3\'d2\'c0\'c0\'b5\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4
\f1 framework\
#  spec.vendored_frameworks = 'PTThirdPlatformKit/TencentManager/**/*.framework' \
#
\f0 \'d2\'c0\'c0\'b5\'b5\'c4\'ba\'cb\'d0\'c4\'c4\'a3\'bf\'e9\'a3\'ac\'b6\'e0\'b8\'f6\'be\'cd\'d0\'b4\'b6\'e0\'b8\'f6
\f1 \
#  spec.dependency \'93AFNetworing \'93, \'93->2.3\'94 \
#
\f0 \'cc\'ed\'bc\'d3\'d7\'ca\'d4\'b4\'ce\'c4\'bc\'fe
\f1 \
#  spec.resource = 'PTThirdPlatformKit/TencentManager/**/*.bundle' \
\
end\
\
4
\f0 \'a1\'a2\'d0\'a3\'d1\'e9\'c5\'e4\'d6\'c3\'a3\'ba
\f1 pod lib lint --allow-warnings\
5
\f0 \'a1\'a2\'b4\'b4\'bd\'a8
\f1 tag
\f0 \'a3\'ba
\f1 git tag -a '0.1.0' -m "
\f0 \'c3\'e8\'ca\'f6
\f1 xxx" 
\f0 \'b0\'e6\'b1\'be\'ba\'c5\'d2\'aa\'d3\'eb\'c5\'e4\'d6\'c3\'d6\'d0\'b5\'c4\'d2\'bb\'d6\'c2\'a1\'a3
\f1 \
6
\f0 \'a1\'a2\'cd\'c6\'cb\'cd
\f1 tag
\f0 \'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a3\'ba
\f1 git push --tags
\f0 \'a1\'a3
\f1 \
7
\f0 \'a1\'a2\'b7\'a2\'b2\'bc\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'e2\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe
\f1 podspec
\f0 \'b8\'f8
\f1 cocoapods
\f0 \'a3\'ba
\f1 pod trunk push xxx.podspec --allow-warnings
\f0 \'a1\'a3
\f1 \
8
\f0 \'a1\'a2\'c8\'e7\'b9\'fb\'ca\'c7\'b5\'da\'d2\'bb\'b4\'ce\'b7\'a2\'b2\'bc\'d4\'f2\'d0\'e8\'d2\'aa\'cf\'c8
\f1  pod trunk register 
\f0 \'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7
\f1  \'91
\f0 \'d3\'c3\'bb\'a7\'c3\'fb
\f1 \'92 --description=\'91
\f0 \'c3\'e8\'ca\'f6
\f1 \'92
\f0 \'a3\'ac\'c8\'bb\'ba\'f3\'bd\'f8\'d0\'d0\'b5\'da
\f1 7
\f0 \'b2\'bd\'a1\'a3
\f1 \
9
\f0 \'a1\'a2\'cc\'ed\'bc\'d3\'c8\'cb\'d4\'b1\'a3\'ba
\f1 pod trunk add-owner 
\f0 \'bf\'e2\'c3\'fb
\f1  
\f0 \'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7\'a1\'a3
\f1 \
10
\f0 \'a1\'a2\'d2\'c6\'b3\'fd\'c8\'cb\'d4\'b1\'a3\'ba
\f1 pod trunk remove-owner 
\f0 \'bf\'e2\'c3\'fb
\f1  
\f0 \'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7\'a1\'a3
\f1 \
11
\f0 \'a1\'a2\'d2\'c6\'b3\'fd\'b1\'ea\'c7\'a9\'a3\'ba
\f1 git tag -d \'910.1.0\'92
\f0 \'a1\'a3
\f1 \
12
\f0 \'a1\'a2\'d2\'c6\'b3\'fd\'d4\'b6\'b3\'cc\'b1\'ea\'c7\'a9\'a3\'ba
\f1 git push origin :refs/tags/'0.1.0'
\f0 \'a1\'a3
\f1 \
13
\f0 \'a1\'a2\'b2\'e9\'bf\'b4\'d7\'d4\'bc\'ba\'b7\'a2\'b2\'bc\'b9\'fd\'b5\'c4
\f1 pods
\f0 \'a3\'ba
\f1 pod trunk me
\f0 \'a1\'a3
\f1 \
14
\f0 \'a1\'a2\'cf\'d4\'ca\'be\'b7\'a2\'b2\'bc\'b9\'fd\'b5\'c4\'bf\'e2\'d0\'c5\'cf\'a2\'a3\'ba
\f1 pod trunk info 
\f0 \'bf\'e2\'c3\'fb\'a1\'a3
\f1 \
15
\f0 \'a1\'a2\'d2\'c6\'b3\'fd\'bf\'e2\'d6\'d0\'c4\'b3\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'a3\'ba
\f1 pod trunk delete 
\f0 \'bf\'e2\'c3\'fb
\f1  
\f0 \'b0\'e6\'b1\'be\'ba\'c5\'a1\'a3
\f1 \
16
\f0 \'a1\'a2\'c8\'c3\'bf\'e2\'d6\'d0\'c4\'b3\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'b9\'fd\'c6\'da\'a3\'ba
\f1 pod trunk deprecate 
\f0 \'bf\'e2\'c3\'fb
\f1  
\f0 \'b0\'e6\'b1\'be\'ba\'c5\'a1\'a3
\f1 \
}