{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c5\'e4\'d6\'c3SSH
\f1 \

\f0 1\'a1\'a2\'c8\'e7\'b5\'da\'d2\'bb\'b4\'ce\'ca\'b9\'d3\'c3\'a3\'ac\'c9\'e8\'d6\'c3
\f1 git
\f0 \'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\'d3\'eb\'d3\'ca\'cf\'e4\'a3\'ba\
      git config \'a1\'aaglobal user.name \'a1\'b0xxx\'a1\'b1\
      git config \'a1\'aaglobal user.email \'a1\'b0xxx@xxx.com\'a1\'b1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2\'a1\'a2\'bc\'ec\'b2\'e9\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'daSSH Key\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 cd ~/.ssh\
ls\
\'c8\'e7\'b9\'fb\'b4\'e6\'d4\'da\'a3\'ac\'cb\'b5\'c3\'f7\'d2\'d1\'be\'ad\'d3\'d0SSH Key\
\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'d4\'f2\'d0\'e8\'c9\'fa\'b3\'c9\
ssh-keygen -t rsa -C \'a1\'b0xxx@xxx.com\'a1\'b1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3\'a1\'a2\'cd\'ea\'b3\'c9\'ba\'f3\'d6\'b4\'d0\'d0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 cd ~/.ssh\
ls\
4\'a1\'a2\'bc\'ec\'b2\'e9\
\'b4\'f2\'bf\'aarsa\
cat id_rsa.pub\
5\'a1\'a2\'b5\'bdGitHub\'c9\'cfSettings\'c5\'e4\'d6\'c3ssh\
6\'a1\'a2\'d1\'e9\'d6\'a4\
ssh -T xxx@xxx.com}